INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
IG_USER_ID=your_instagram_user_id_here
PORT=5000

# Firebase
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY="your_firebase_private_key_here"